Date : 2025-03-20 20:41:17
Directory : /home/andrew/osdev
Total : 13 files,  426 codes, 12 comments, 14 blanks, all 452 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         11 |        425 |         12 |         15 |        452 |
| C++      |          1 |          1 |          0 |          0 |          1 |
| Makefile |          1 |          0 |          0 |         -1 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         13 |        426 |         12 |         14 |        452 |
| . (Files)                                          |          1 |          0 |          0 |         -1 |         -1 |
| src                                                |         12 |        426 |         12 |         15 |        453 |
| src/console                                        |          1 |          1 |          0 |          1 |          2 |
| src/disk                                           |          2 |        401 |          7 |          8 |        416 |
| src/filesystems                                    |          1 |          0 |          2 |          2 |          4 |
| src/interrupts                                     |          1 |          0 |          1 |          0 |          1 |
| src/kernel                                         |          2 |         22 |          5 |          4 |         31 |
| src/memory                                         |          2 |          8 |          1 |          3 |         12 |
| src/multitasking                                   |          2 |         -7 |         -4 |         -3 |        -14 |
| src/time                                           |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                        | Makefile |          0 |          0 |         -1 |         -1 |
| /home/andrew/osdev/src/console/tty.c               | C        |          1 |          0 |          1 |          2 |
| /home/andrew/osdev/src/disk/ata.c                  | C        |        390 |          2 |          5 |        397 |
| /home/andrew/osdev/src/disk/mbr.c                  | C        |         11 |          5 |          3 |         19 |
| /home/andrew/osdev/src/filesystems/fat.c           | C        |          0 |          2 |          2 |          4 |
| /home/andrew/osdev/src/interrupts/interrupts.c     | C        |          0 |          1 |          0 |          1 |
| /home/andrew/osdev/src/kernel/devices.h            | C        |          6 |          0 |          1 |          7 |
| /home/andrew/osdev/src/kernel/kernel.c             | C        |         16 |          5 |          3 |         24 |
| /home/andrew/osdev/src/memory/paging.c             | C        |          1 |          1 |          2 |          4 |
| /home/andrew/osdev/src/memory/paging.h             | C        |          7 |          0 |          1 |          8 |
| /home/andrew/osdev/src/multitasking/multitasking.c | C        |          0 |         -1 |         -1 |         -2 |
| /home/andrew/osdev/src/multitasking/multitasking.h | C        |         -7 |         -3 |         -2 |        -12 |
| /home/andrew/osdev/src/time/time.h                 | C++      |          1 |          0 |          0 |          1 |
| Total                                              |          |        426 |         12 |         14 |        452 |
+----------------------------------------------------+----------+------------+------------+------------+------------+