Date : 2025-03-17 21:08:36
Directory : /home/andrew/osdev
Total : 19 files,  401 codes, 60 comments, 67 blanks, all 528 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         17 |        397 |         60 |         66 |        523 |
| C++      |          1 |          3 |          0 |          1 |          4 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         19 |        401 |         60 |         67 |        528 |
| . (Files)                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                |         18 |        400 |         60 |         67 |        527 |
| src/console                                        |          3 |        145 |         19 |         22 |        186 |
| src/interrupts                                     |          1 |         61 |         15 |          9 |         85 |
| src/kernel                                         |          5 |         53 |          2 |          6 |         61 |
| src/memory                                         |          2 |         19 |          4 |          4 |         27 |
| src/multitasking                                   |          2 |         15 |          6 |          7 |         28 |
| src/ps2                                            |          2 |          2 |          1 |          2 |          5 |
| src/userland                                       |          1 |          3 |          2 |          1 |          6 |
| src/vfs                                            |          2 |        102 |         11 |         16 |        129 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| /home/andrew/osdev/readme.md                       | Markdown |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/console/console.h           | C        |          2 |          0 |          2 |          4 |
| /home/andrew/osdev/src/console/tty.c               | C        |        140 |         19 |         19 |        178 |
| /home/andrew/osdev/src/console/tty.h               | C++      |          3 |          0 |          1 |          4 |
| /home/andrew/osdev/src/interrupts/interrupts.c     | C        |         61 |         15 |          9 |         85 |
| /home/andrew/osdev/src/kernel/devices.h            | C        |         -2 |         -2 |          0 |         -4 |
| /home/andrew/osdev/src/kernel/kernel.c             | C        |         37 |          3 |          3 |         43 |
| /home/andrew/osdev/src/kernel/kernel.h             | C        |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/kernel/system.c             | C        |          6 |          0 |          1 |          7 |
| /home/andrew/osdev/src/kernel/system.h             | C        |          9 |          1 |          2 |         12 |
| /home/andrew/osdev/src/memory/alloc.c              | C        |         18 |          3 |          3 |         24 |
| /home/andrew/osdev/src/memory/alloc.h              | C        |          1 |          1 |          1 |          3 |
| /home/andrew/osdev/src/multitasking/multitasking.c | C        |         10 |          7 |          6 |         23 |
| /home/andrew/osdev/src/multitasking/multitasking.h | C        |          5 |         -1 |          1 |          5 |
| /home/andrew/osdev/src/ps2/keyboard.c              | C        |          0 |          1 |          1 |          2 |
| /home/andrew/osdev/src/ps2/keyboard.h              | C        |          2 |          0 |          1 |          3 |
| /home/andrew/osdev/src/userland/shell.c            | C        |          3 |          2 |          1 |          6 |
| /home/andrew/osdev/src/vfs/vfs.c                   | C        |         82 |          6 |         12 |        100 |
| /home/andrew/osdev/src/vfs/vfs.h                   | C        |         20 |          5 |          4 |         29 |
| Total                                              |          |        401 |         60 |         67 |        528 |
+----------------------------------------------------+----------+------------+------------+------------+------------+