Date : 2025-03-17 21:08:36
Directory : /home/andrew/osdev
Total : 70 files,  7121 codes, 1023 comments, 1469 blanks, all 9613 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         44 |      6,062 |        920 |      1,167 |      8,149 |
| NASM Assembly |          3 |        540 |         46 |        139 |        725 |
| C++           |         20 |        363 |         37 |        129 |        529 |
| Makefile      |          1 |         82 |         20 |         21 |        123 |
| Markdown      |          1 |         71 |          0 |         13 |         84 |
| Properties    |          1 |          3 |          0 |          0 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         70 |      7,121 |      1,023 |      1,469 |      9,613 |
| . (Files)                                          |          2 |        153 |         20 |         34 |        207 |
| src                                                |         68 |      6,968 |      1,003 |      1,435 |      9,406 |
| src/acpi                                           |          2 |        239 |         18 |         40 |        297 |
| src/boot                                           |          6 |        712 |         63 |        187 |        962 |
| src/console                                        |          4 |        518 |         54 |         94 |        666 |
| src/datastructures                                 |          2 |         91 |          3 |         11 |        105 |
| src/disk                                           |          4 |        649 |         83 |        110 |        842 |
| src/filesystems                                    |          2 |         57 |         17 |         12 |         86 |
| src/interrupts                                     |          3 |        841 |        231 |        114 |      1,186 |
| src/kernel                                         |         12 |      1,336 |        248 |        324 |      1,908 |
| src/lib                                            |         14 |        497 |         39 |        121 |        657 |
| src/memory                                         |          4 |        430 |         82 |        117 |        629 |
| src/multitasking                                   |          2 |        250 |         39 |         64 |        353 |
| src/ps2                                            |          6 |        426 |         52 |         79 |        557 |
| src/sound                                          |          2 |         43 |          0 |         13 |         56 |
| src/time                                           |          2 |        192 |          8 |         41 |        241 |
| src/userland                                       |          1 |        280 |         14 |         35 |        329 |
| src/vfs                                            |          2 |        407 |         52 |         73 |        532 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                           | language      | code       | comment    | blank      | total      |
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                        | Makefile      |         82 |         20 |         21 |        123 |
| /home/andrew/osdev/readme.md                       | Markdown      |         71 |          0 |         13 |         84 |
| /home/andrew/osdev/src/acpi/acpi.c                 | C             |        110 |         13 |         20 |        143 |
| /home/andrew/osdev/src/acpi/acpi.h                 | C             |        129 |          5 |         20 |        154 |
| /home/andrew/osdev/src/boot/boot.asm               | NASM Assembly |        138 |         32 |         38 |        208 |
| /home/andrew/osdev/src/boot/bootfs.h               | C             |         53 |          0 |          5 |         58 |
| /home/andrew/osdev/src/boot/bootutil.h             | C             |        180 |          3 |         45 |        228 |
| /home/andrew/osdev/src/boot/grub.cfg               | Properties    |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/boot/stage1.asm             | NASM Assembly |        233 |         13 |         71 |        317 |
| /home/andrew/osdev/src/boot/stage2.c               | C             |        105 |         15 |         28 |        148 |
| /home/andrew/osdev/src/console/console.c           | C             |        217 |         22 |         36 |        275 |
| /home/andrew/osdev/src/console/console.h           | C             |         26 |          6 |         17 |         49 |
| /home/andrew/osdev/src/console/tty.c               | C             |        253 |         25 |         37 |        315 |
| /home/andrew/osdev/src/console/tty.h               | C++           |         22 |          1 |          4 |         27 |
| /home/andrew/osdev/src/datastructures/hash.c       | C             |         74 |          2 |          5 |         81 |
| /home/andrew/osdev/src/datastructures/hash.h       | C             |         17 |          1 |          6 |         24 |
| /home/andrew/osdev/src/disk/ata.c                  | C             |        511 |         76 |         89 |        676 |
| /home/andrew/osdev/src/disk/ata.h                  | C++           |         11 |          0 |          5 |         16 |
| /home/andrew/osdev/src/disk/mbr.c                  | C             |         79 |          4 |          7 |         90 |
| /home/andrew/osdev/src/disk/mbr.h                  | C++           |         48 |          3 |          9 |         60 |
| /home/andrew/osdev/src/filesystems/fat.c           | C             |         52 |         17 |          9 |         78 |
| /home/andrew/osdev/src/filesystems/fat.h           | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/interrupts/interrupts.c     | C             |        696 |        227 |         84 |      1,007 |
| /home/andrew/osdev/src/interrupts/interrupts.h     | C             |         78 |          4 |         15 |         97 |
| /home/andrew/osdev/src/interrupts/pic.c            | C             |         67 |          0 |         15 |         82 |
| /home/andrew/osdev/src/kernel/devices.c            | C             |        225 |          8 |         20 |        253 |
| /home/andrew/osdev/src/kernel/devices.h            | C             |        197 |         50 |         64 |        311 |
| /home/andrew/osdev/src/kernel/drivers.c            | C             |         97 |          0 |         17 |        114 |
| /home/andrew/osdev/src/kernel/drivers.h            | C++           |         20 |         22 |         17 |         59 |
| /home/andrew/osdev/src/kernel/kernel.c             | C             |        201 |        113 |         68 |        382 |
| /home/andrew/osdev/src/kernel/kernel.h             | C             |         62 |          7 |         10 |         79 |
| /home/andrew/osdev/src/kernel/kernel_start.asm     | NASM Assembly |        169 |          1 |         30 |        200 |
| /home/andrew/osdev/src/kernel/multiboot.h          | C             |         62 |         13 |         18 |         93 |
| /home/andrew/osdev/src/kernel/system.c             | C             |        161 |          0 |         28 |        189 |
| /home/andrew/osdev/src/kernel/system.h             | C             |        112 |         33 |         44 |        189 |
| /home/andrew/osdev/src/kernel/users.c              | C             |         14 |          0 |          1 |         15 |
| /home/andrew/osdev/src/kernel/users.h              | C++           |         16 |          1 |          7 |         24 |
| /home/andrew/osdev/src/lib/char.h                  | C++           |         10 |          0 |          3 |         13 |
| /home/andrew/osdev/src/lib/cmos.h                  | C++           |         16 |          0 |          5 |         21 |
| /home/andrew/osdev/src/lib/common.h                | C             |         10 |          0 |          2 |         12 |
| /home/andrew/osdev/src/lib/elf.h                   | C++           |         54 |          4 |         10 |         68 |
| /home/andrew/osdev/src/lib/fpu.h                   | C++           |         16 |          0 |          4 |         20 |
| /home/andrew/osdev/src/lib/kio.c                   | C             |          4 |          0 |          2 |          6 |
| /home/andrew/osdev/src/lib/kio.h                   | C++           |         26 |          3 |         11 |         40 |
| /home/andrew/osdev/src/lib/stdalign.h              | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/lib/stdarg.h                | C++           |          8 |          0 |          4 |         12 |
| /home/andrew/osdev/src/lib/stdbool.h               | C++           |          7 |          0 |          4 |         11 |
| /home/andrew/osdev/src/lib/stddef.h                | C++           |         15 |          0 |          6 |         21 |
| /home/andrew/osdev/src/lib/stdint.h                | C             |         72 |         10 |         23 |        105 |
| /home/andrew/osdev/src/lib/string.h                | C             |        206 |         22 |         25 |        253 |
| /home/andrew/osdev/src/lib/util.h                  | C             |         48 |          0 |         19 |         67 |
| /home/andrew/osdev/src/memory/alloc.c              | C             |        156 |         35 |         26 |        217 |
| /home/andrew/osdev/src/memory/alloc.h              | C             |         12 |          3 |          8 |         23 |
| /home/andrew/osdev/src/memory/paging.c             | C             |        213 |         41 |         65 |        319 |
| /home/andrew/osdev/src/memory/paging.h             | C++           |         49 |          3 |         18 |         70 |
| /home/andrew/osdev/src/multitasking/multitasking.c | C             |        157 |         30 |         42 |        229 |
| /home/andrew/osdev/src/multitasking/multitasking.h | C             |         93 |          9 |         22 |        124 |
| /home/andrew/osdev/src/ps2/keyboard.c              | C             |        294 |         47 |         61 |        402 |
| /home/andrew/osdev/src/ps2/keyboard.h              | C             |        131 |          5 |         15 |        151 |
| /home/andrew/osdev/src/ps2/mouse.c                 | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/mouse.h                 | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/ps2.c                   | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/ps2/ps2.h                   | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/sound/pcspkr.c              | C             |         32 |          0 |         10 |         42 |
| /home/andrew/osdev/src/sound/pcspkr.h              | C++           |         11 |          0 |          3 |         14 |
| /home/andrew/osdev/src/time/time.c                 | C             |        168 |          8 |         30 |        206 |
| /home/andrew/osdev/src/time/time.h                 | C++           |         24 |          0 |         11 |         35 |
| /home/andrew/osdev/src/userland/shell.c            | C             |        280 |         14 |         35 |        329 |
| /home/andrew/osdev/src/vfs/vfs.c                   | C             |        334 |         45 |         58 |        437 |
| /home/andrew/osdev/src/vfs/vfs.h                   | C             |         73 |          7 |         15 |         95 |
| Total                                              |               |      7,121 |      1,023 |      1,469 |      9,613 |
+----------------------------------------------------+---------------+------------+------------+------------+------------+