Date : 2025-03-16 22:25:20
Directory : /home/andrew/osdev
Total : 70 files,  6720 codes, 963 comments, 1402 blanks, all 9085 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         44 |      5,665 |        860 |      1,101 |      7,626 |
| NASM Assembly |          3 |        540 |         46 |        139 |        725 |
| C++           |         20 |        360 |         37 |        128 |        525 |
| Makefile      |          1 |         82 |         20 |         21 |        123 |
| Markdown      |          1 |         70 |          0 |         13 |         83 |
| Properties    |          1 |          3 |          0 |          0 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         70 |      6,720 |        963 |      1,402 |      9,085 |
| . (Files)                                          |          2 |        152 |         20 |         34 |        206 |
| src                                                |         68 |      6,568 |        943 |      1,368 |      8,879 |
| src/acpi                                           |          2 |        239 |         18 |         40 |        297 |
| src/boot                                           |          6 |        712 |         63 |        187 |        962 |
| src/console                                        |          4 |        373 |         35 |         72 |        480 |
| src/datastructures                                 |          2 |         91 |          3 |         11 |        105 |
| src/disk                                           |          4 |        649 |         83 |        110 |        842 |
| src/filesystems                                    |          2 |         57 |         17 |         12 |         86 |
| src/interrupts                                     |          3 |        780 |        216 |        105 |      1,101 |
| src/kernel                                         |         12 |      1,283 |        246 |        318 |      1,847 |
| src/lib                                            |         14 |        497 |         39 |        121 |        657 |
| src/memory                                         |          4 |        411 |         78 |        113 |        602 |
| src/multitasking                                   |          2 |        235 |         33 |         57 |        325 |
| src/ps2                                            |          6 |        424 |         51 |         77 |        552 |
| src/sound                                          |          2 |         43 |          0 |         13 |         56 |
| src/time                                           |          2 |        192 |          8 |         41 |        241 |
| src/userland                                       |          1 |        277 |         12 |         34 |        323 |
| src/vfs                                            |          2 |        305 |         41 |         57 |        403 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                           | language      | code       | comment    | blank      | total      |
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                        | Makefile      |         82 |         20 |         21 |        123 |
| /home/andrew/osdev/readme.md                       | Markdown      |         70 |          0 |         13 |         83 |
| /home/andrew/osdev/src/acpi/acpi.c                 | C             |        110 |         13 |         20 |        143 |
| /home/andrew/osdev/src/acpi/acpi.h                 | C             |        129 |          5 |         20 |        154 |
| /home/andrew/osdev/src/boot/boot.asm               | NASM Assembly |        138 |         32 |         38 |        208 |
| /home/andrew/osdev/src/boot/bootfs.h               | C             |         53 |          0 |          5 |         58 |
| /home/andrew/osdev/src/boot/bootutil.h             | C             |        180 |          3 |         45 |        228 |
| /home/andrew/osdev/src/boot/grub.cfg               | Properties    |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/boot/stage1.asm             | NASM Assembly |        233 |         13 |         71 |        317 |
| /home/andrew/osdev/src/boot/stage2.c               | C             |        105 |         15 |         28 |        148 |
| /home/andrew/osdev/src/console/console.c           | C             |        217 |         22 |         36 |        275 |
| /home/andrew/osdev/src/console/console.h           | C             |         24 |          6 |         15 |         45 |
| /home/andrew/osdev/src/console/tty.c               | C             |        113 |          6 |         18 |        137 |
| /home/andrew/osdev/src/console/tty.h               | C++           |         19 |          1 |          3 |         23 |
| /home/andrew/osdev/src/datastructures/hash.c       | C             |         74 |          2 |          5 |         81 |
| /home/andrew/osdev/src/datastructures/hash.h       | C             |         17 |          1 |          6 |         24 |
| /home/andrew/osdev/src/disk/ata.c                  | C             |        511 |         76 |         89 |        676 |
| /home/andrew/osdev/src/disk/ata.h                  | C++           |         11 |          0 |          5 |         16 |
| /home/andrew/osdev/src/disk/mbr.c                  | C             |         79 |          4 |          7 |         90 |
| /home/andrew/osdev/src/disk/mbr.h                  | C++           |         48 |          3 |          9 |         60 |
| /home/andrew/osdev/src/filesystems/fat.c           | C             |         52 |         17 |          9 |         78 |
| /home/andrew/osdev/src/filesystems/fat.h           | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/interrupts/interrupts.c     | C             |        635 |        212 |         75 |        922 |
| /home/andrew/osdev/src/interrupts/interrupts.h     | C             |         78 |          4 |         15 |         97 |
| /home/andrew/osdev/src/interrupts/pic.c            | C             |         67 |          0 |         15 |         82 |
| /home/andrew/osdev/src/kernel/devices.c            | C             |        225 |          8 |         20 |        253 |
| /home/andrew/osdev/src/kernel/devices.h            | C             |        199 |         52 |         64 |        315 |
| /home/andrew/osdev/src/kernel/drivers.c            | C             |         97 |          0 |         17 |        114 |
| /home/andrew/osdev/src/kernel/drivers.h            | C++           |         20 |         22 |         17 |         59 |
| /home/andrew/osdev/src/kernel/kernel.c             | C             |        164 |        110 |         65 |        339 |
| /home/andrew/osdev/src/kernel/kernel.h             | C             |         59 |          7 |         10 |         76 |
| /home/andrew/osdev/src/kernel/kernel_start.asm     | NASM Assembly |        169 |          1 |         30 |        200 |
| /home/andrew/osdev/src/kernel/multiboot.h          | C             |         62 |         13 |         18 |         93 |
| /home/andrew/osdev/src/kernel/system.c             | C             |        155 |          0 |         27 |        182 |
| /home/andrew/osdev/src/kernel/system.h             | C             |        103 |         32 |         42 |        177 |
| /home/andrew/osdev/src/kernel/users.c              | C             |         14 |          0 |          1 |         15 |
| /home/andrew/osdev/src/kernel/users.h              | C++           |         16 |          1 |          7 |         24 |
| /home/andrew/osdev/src/lib/char.h                  | C++           |         10 |          0 |          3 |         13 |
| /home/andrew/osdev/src/lib/cmos.h                  | C++           |         16 |          0 |          5 |         21 |
| /home/andrew/osdev/src/lib/common.h                | C             |         10 |          0 |          2 |         12 |
| /home/andrew/osdev/src/lib/elf.h                   | C++           |         54 |          4 |         10 |         68 |
| /home/andrew/osdev/src/lib/fpu.h                   | C++           |         16 |          0 |          4 |         20 |
| /home/andrew/osdev/src/lib/kio.c                   | C             |          4 |          0 |          2 |          6 |
| /home/andrew/osdev/src/lib/kio.h                   | C++           |         26 |          3 |         11 |         40 |
| /home/andrew/osdev/src/lib/stdalign.h              | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/lib/stdarg.h                | C++           |          8 |          0 |          4 |         12 |
| /home/andrew/osdev/src/lib/stdbool.h               | C++           |          7 |          0 |          4 |         11 |
| /home/andrew/osdev/src/lib/stddef.h                | C++           |         15 |          0 |          6 |         21 |
| /home/andrew/osdev/src/lib/stdint.h                | C             |         72 |         10 |         23 |        105 |
| /home/andrew/osdev/src/lib/string.h                | C             |        206 |         22 |         25 |        253 |
| /home/andrew/osdev/src/lib/util.h                  | C             |         48 |          0 |         19 |         67 |
| /home/andrew/osdev/src/memory/alloc.c              | C             |        138 |         32 |         23 |        193 |
| /home/andrew/osdev/src/memory/alloc.h              | C             |         11 |          2 |          7 |         20 |
| /home/andrew/osdev/src/memory/paging.c             | C             |        213 |         41 |         65 |        319 |
| /home/andrew/osdev/src/memory/paging.h             | C++           |         49 |          3 |         18 |         70 |
| /home/andrew/osdev/src/multitasking/multitasking.c | C             |        147 |         23 |         36 |        206 |
| /home/andrew/osdev/src/multitasking/multitasking.h | C             |         88 |         10 |         21 |        119 |
| /home/andrew/osdev/src/ps2/keyboard.c              | C             |        294 |         46 |         60 |        400 |
| /home/andrew/osdev/src/ps2/keyboard.h              | C             |        129 |          5 |         14 |        148 |
| /home/andrew/osdev/src/ps2/mouse.c                 | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/mouse.h                 | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/ps2.c                   | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/ps2/ps2.h                   | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/sound/pcspkr.c              | C             |         32 |          0 |         10 |         42 |
| /home/andrew/osdev/src/sound/pcspkr.h              | C++           |         11 |          0 |          3 |         14 |
| /home/andrew/osdev/src/time/time.c                 | C             |        168 |          8 |         30 |        206 |
| /home/andrew/osdev/src/time/time.h                 | C++           |         24 |          0 |         11 |         35 |
| /home/andrew/osdev/src/userland/shell.c            | C             |        277 |         12 |         34 |        323 |
| /home/andrew/osdev/src/vfs/vfs.c                   | C             |        252 |         39 |         46 |        337 |
| /home/andrew/osdev/src/vfs/vfs.h                   | C             |         53 |          2 |         11 |         66 |
| Total                                              |               |      6,720 |        963 |      1,402 |      9,085 |
+----------------------------------------------------+---------------+------------+------------+------------+------------+