Date : 2025-03-20 11:01:49
Directory : /home/andrew/osdev
Total : 21 files,  984 codes, 141 comments, 158 blanks, all 1283 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         18 |        962 |        141 |        154 |      1,257 |
| NASM Assembly |          1 |         18 |          2 |          4 |         24 |
| Makefile      |          1 |          3 |         -2 |          1 |          2 |
| C++           |          1 |          1 |          0 |         -1 |          0 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         21 |        984 |        141 |        158 |      1,283 |
| . (Files)                                      |          1 |          3 |         -2 |          1 |          2 |
| src                                            |         20 |        981 |        143 |        157 |      1,281 |
| src/console                                    |          1 |         17 |         -8 |         -2 |          7 |
| src/disk                                       |          1 |         12 |         12 |          1 |         25 |
| src/filesystems                                |          1 |        596 |         92 |         89 |        777 |
| src/interrupts                                 |          1 |         88 |         24 |         15 |        127 |
| src/kernel                                     |          6 |         54 |         -6 |         11 |         59 |
| src/lib                                        |          1 |          6 |          0 |          2 |          8 |
| src/libc                                       |          2 |        163 |          8 |         18 |        189 |
| src/memory                                     |          2 |         19 |         10 |         10 |         39 |
| src/time                                       |          1 |          1 |          0 |         -1 |          0 |
| src/userland                                   |          2 |        -17 |          9 |          5 |         -3 |
| src/vfs                                        |          2 |         42 |          2 |          9 |         53 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                       | language      | code       | comment    | blank      | total      |
+------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                    | Makefile      |          3 |         -2 |          1 |          2 |
| /home/andrew/osdev/src/console/tty.c           | C             |         17 |         -8 |         -2 |          7 |
| /home/andrew/osdev/src/disk/ata.c              | C             |         12 |         12 |          1 |         25 |
| /home/andrew/osdev/src/filesystems/fat.c       | C             |        596 |         92 |         89 |        777 |
| /home/andrew/osdev/src/interrupts/interrupts.c | C             |         88 |         24 |         15 |        127 |
| /home/andrew/osdev/src/kernel/devices.h        | C             |          1 |          2 |          0 |          3 |
| /home/andrew/osdev/src/kernel/drivers.h        | C             |          0 |          1 |          1 |          2 |
| /home/andrew/osdev/src/kernel/kernel.c         | C             |          7 |         -9 |          0 |         -2 |
| /home/andrew/osdev/src/kernel/kernel.h         | C             |          1 |         -4 |         -1 |         -4 |
| /home/andrew/osdev/src/kernel/system.c         | C             |         24 |          0 |          4 |         28 |
| /home/andrew/osdev/src/kernel/system.h         | C             |         21 |          4 |          7 |         32 |
| /home/andrew/osdev/src/lib/string.h            | C             |          6 |          0 |          2 |          8 |
| /home/andrew/osdev/src/libc/stdio.c            | C             |        159 |          8 |         16 |        183 |
| /home/andrew/osdev/src/libc/stdio.h            | C             |          4 |          0 |          2 |          6 |
| /home/andrew/osdev/src/memory/alloc.c          | C             |         18 |          2 |          6 |         26 |
| /home/andrew/osdev/src/memory/paging.c         | C             |          1 |          8 |          4 |         13 |
| /home/andrew/osdev/src/time/time.h             | C++           |          1 |          0 |         -1 |          0 |
| /home/andrew/osdev/src/userland/program.asm    | NASM Assembly |         18 |          2 |          4 |         24 |
| /home/andrew/osdev/src/userland/shell.c        | C             |        -35 |          7 |          1 |        -27 |
| /home/andrew/osdev/src/vfs/vfs.c               | C             |         37 |          2 |          7 |         46 |
| /home/andrew/osdev/src/vfs/vfs.h               | C             |          5 |          0 |          2 |          7 |
| Total                                          |               |        984 |        141 |        158 |      1,283 |
+------------------------------------------------+---------------+------------+------------+------------+------------+