Date : 2025-03-20 11:01:49
Directory : /home/andrew/osdev
Total : 73 files,  8105 codes, 1164 comments, 1627 blanks, all 10896 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         47 |      7,044 |      1,083 |      1,338 |      9,465 |
| NASM Assembly |          4 |        558 |         48 |        143 |        749 |
| C++           |         19 |        344 |         15 |        111 |        470 |
| Makefile      |          1 |         85 |         18 |         22 |        125 |
| Markdown      |          1 |         71 |          0 |         13 |         84 |
| Properties    |          1 |          3 |          0 |          0 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         73 |      8,105 |      1,164 |      1,627 |     10,896 |
| . (Files)                                          |          2 |        156 |         18 |         35 |        209 |
| src                                                |         71 |      7,949 |      1,146 |      1,592 |     10,687 |
| src/acpi                                           |          2 |        239 |         18 |         40 |        297 |
| src/boot                                           |          6 |        712 |         63 |        187 |        962 |
| src/console                                        |          4 |        535 |         46 |         92 |        673 |
| src/datastructures                                 |          2 |         91 |          3 |         11 |        105 |
| src/disk                                           |          4 |        661 |         95 |        111 |        867 |
| src/filesystems                                    |          2 |        653 |        109 |        101 |        863 |
| src/interrupts                                     |          3 |        929 |        255 |        129 |      1,313 |
| src/kernel                                         |         12 |      1,390 |        242 |        335 |      1,967 |
| src/lib                                            |         14 |        503 |         39 |        123 |        665 |
| src/libc                                           |          2 |        163 |          8 |         18 |        189 |
| src/memory                                         |          4 |        449 |         92 |        127 |        668 |
| src/multitasking                                   |          2 |        250 |         39 |         64 |        353 |
| src/ps2                                            |          6 |        426 |         52 |         79 |        557 |
| src/sound                                          |          2 |         43 |          0 |         13 |         56 |
| src/time                                           |          2 |        193 |          8 |         40 |        241 |
| src/userland                                       |          2 |        263 |         23 |         40 |        326 |
| src/vfs                                            |          2 |        449 |         54 |         82 |        585 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                           | language      | code       | comment    | blank      | total      |
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                        | Makefile      |         85 |         18 |         22 |        125 |
| /home/andrew/osdev/readme.md                       | Markdown      |         71 |          0 |         13 |         84 |
| /home/andrew/osdev/src/acpi/acpi.c                 | C             |        110 |         13 |         20 |        143 |
| /home/andrew/osdev/src/acpi/acpi.h                 | C             |        129 |          5 |         20 |        154 |
| /home/andrew/osdev/src/boot/boot.asm               | NASM Assembly |        138 |         32 |         38 |        208 |
| /home/andrew/osdev/src/boot/bootfs.h               | C             |         53 |          0 |          5 |         58 |
| /home/andrew/osdev/src/boot/bootutil.h             | C             |        180 |          3 |         45 |        228 |
| /home/andrew/osdev/src/boot/grub.cfg               | Properties    |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/boot/stage1.asm             | NASM Assembly |        233 |         13 |         71 |        317 |
| /home/andrew/osdev/src/boot/stage2.c               | C             |        105 |         15 |         28 |        148 |
| /home/andrew/osdev/src/console/console.c           | C             |        217 |         22 |         36 |        275 |
| /home/andrew/osdev/src/console/console.h           | C             |         26 |          6 |         17 |         49 |
| /home/andrew/osdev/src/console/tty.c               | C             |        270 |         17 |         35 |        322 |
| /home/andrew/osdev/src/console/tty.h               | C++           |         22 |          1 |          4 |         27 |
| /home/andrew/osdev/src/datastructures/hash.c       | C             |         74 |          2 |          5 |         81 |
| /home/andrew/osdev/src/datastructures/hash.h       | C             |         17 |          1 |          6 |         24 |
| /home/andrew/osdev/src/disk/ata.c                  | C             |        523 |         88 |         90 |        701 |
| /home/andrew/osdev/src/disk/ata.h                  | C++           |         11 |          0 |          5 |         16 |
| /home/andrew/osdev/src/disk/mbr.c                  | C             |         79 |          4 |          7 |         90 |
| /home/andrew/osdev/src/disk/mbr.h                  | C++           |         48 |          3 |          9 |         60 |
| /home/andrew/osdev/src/filesystems/fat.c           | C             |        648 |        109 |         98 |        855 |
| /home/andrew/osdev/src/filesystems/fat.h           | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/interrupts/interrupts.c     | C             |        784 |        251 |         99 |      1,134 |
| /home/andrew/osdev/src/interrupts/interrupts.h     | C             |         78 |          4 |         15 |         97 |
| /home/andrew/osdev/src/interrupts/pic.c            | C             |         67 |          0 |         15 |         82 |
| /home/andrew/osdev/src/kernel/devices.c            | C             |        225 |          8 |         20 |        253 |
| /home/andrew/osdev/src/kernel/devices.h            | C             |        198 |         52 |         64 |        314 |
| /home/andrew/osdev/src/kernel/drivers.c            | C             |         97 |          0 |         17 |        114 |
| /home/andrew/osdev/src/kernel/drivers.h            | C             |         20 |         23 |         18 |         61 |
| /home/andrew/osdev/src/kernel/kernel.c             | C             |        208 |        104 |         68 |        380 |
| /home/andrew/osdev/src/kernel/kernel.h             | C             |         63 |          3 |          9 |         75 |
| /home/andrew/osdev/src/kernel/kernel_start.asm     | NASM Assembly |        169 |          1 |         30 |        200 |
| /home/andrew/osdev/src/kernel/multiboot.h          | C             |         62 |         13 |         18 |         93 |
| /home/andrew/osdev/src/kernel/system.c             | C             |        185 |          0 |         32 |        217 |
| /home/andrew/osdev/src/kernel/system.h             | C             |        133 |         37 |         51 |        221 |
| /home/andrew/osdev/src/kernel/users.c              | C             |         14 |          0 |          1 |         15 |
| /home/andrew/osdev/src/kernel/users.h              | C++           |         16 |          1 |          7 |         24 |
| /home/andrew/osdev/src/lib/char.h                  | C++           |         10 |          0 |          3 |         13 |
| /home/andrew/osdev/src/lib/cmos.h                  | C++           |         16 |          0 |          5 |         21 |
| /home/andrew/osdev/src/lib/common.h                | C             |         10 |          0 |          2 |         12 |
| /home/andrew/osdev/src/lib/elf.h                   | C++           |         54 |          4 |         10 |         68 |
| /home/andrew/osdev/src/lib/fpu.h                   | C++           |         16 |          0 |          4 |         20 |
| /home/andrew/osdev/src/lib/kio.c                   | C             |          4 |          0 |          2 |          6 |
| /home/andrew/osdev/src/lib/kio.h                   | C++           |         26 |          3 |         11 |         40 |
| /home/andrew/osdev/src/lib/stdalign.h              | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/lib/stdarg.h                | C++           |          8 |          0 |          4 |         12 |
| /home/andrew/osdev/src/lib/stdbool.h               | C++           |          7 |          0 |          4 |         11 |
| /home/andrew/osdev/src/lib/stddef.h                | C++           |         15 |          0 |          6 |         21 |
| /home/andrew/osdev/src/lib/stdint.h                | C             |         72 |         10 |         23 |        105 |
| /home/andrew/osdev/src/lib/string.h                | C             |        212 |         22 |         27 |        261 |
| /home/andrew/osdev/src/lib/util.h                  | C             |         48 |          0 |         19 |         67 |
| /home/andrew/osdev/src/libc/stdio.c                | C             |        159 |          8 |         16 |        183 |
| /home/andrew/osdev/src/libc/stdio.h                | C             |          4 |          0 |          2 |          6 |
| /home/andrew/osdev/src/memory/alloc.c              | C             |        174 |         37 |         32 |        243 |
| /home/andrew/osdev/src/memory/alloc.h              | C             |         12 |          3 |          8 |         23 |
| /home/andrew/osdev/src/memory/paging.c             | C             |        214 |         49 |         69 |        332 |
| /home/andrew/osdev/src/memory/paging.h             | C++           |         49 |          3 |         18 |         70 |
| /home/andrew/osdev/src/multitasking/multitasking.c | C             |        157 |         30 |         42 |        229 |
| /home/andrew/osdev/src/multitasking/multitasking.h | C             |         93 |          9 |         22 |        124 |
| /home/andrew/osdev/src/ps2/keyboard.c              | C             |        294 |         47 |         61 |        402 |
| /home/andrew/osdev/src/ps2/keyboard.h              | C             |        131 |          5 |         15 |        151 |
| /home/andrew/osdev/src/ps2/mouse.c                 | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/mouse.h                 | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/ps2.c                   | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/ps2/ps2.h                   | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/sound/pcspkr.c              | C             |         32 |          0 |         10 |         42 |
| /home/andrew/osdev/src/sound/pcspkr.h              | C++           |         11 |          0 |          3 |         14 |
| /home/andrew/osdev/src/time/time.c                 | C             |        168 |          8 |         30 |        206 |
| /home/andrew/osdev/src/time/time.h                 | C++           |         25 |          0 |         10 |         35 |
| /home/andrew/osdev/src/userland/program.asm        | NASM Assembly |         18 |          2 |          4 |         24 |
| /home/andrew/osdev/src/userland/shell.c            | C             |        245 |         21 |         36 |        302 |
| /home/andrew/osdev/src/vfs/vfs.c                   | C             |        371 |         47 |         65 |        483 |
| /home/andrew/osdev/src/vfs/vfs.h                   | C             |         78 |          7 |         17 |        102 |
| Total                                              |               |      8,105 |      1,164 |      1,627 |     10,896 |
+----------------------------------------------------+---------------+------------+------------+------------+------------+