Date : 2025-01-19 11:28:01
Directory : /home/andrew/osdev
Total : 55 files,  5339 codes, 702 comments, 1141 blanks, all 7182 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         24 |      3,394 |        486 |        651 |      4,531 |
| C++           |         24 |      1,163 |         85 |        265 |      1,513 |
| NASM Assembly |          4 |        632 |        114 |        191 |        937 |
| Markdown      |          1 |         80 |          0 |         16 |         96 |
| Makefile      |          1 |         67 |         17 |         18 |        102 |
| Properties    |          1 |          3 |          0 |          0 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         55 |      5,339 |        702 |      1,141 |      7,182 |
| . (Files)                                      |          2 |        147 |         17 |         34 |        198 |
| src                                            |         53 |      5,192 |        685 |      1,107 |      6,984 |
| src/VGA                                        |          6 |        870 |         71 |        125 |      1,066 |
| src/acpi                                       |          2 |        249 |         24 |         46 |        319 |
| src/boot                                       |          6 |        589 |        114 |        191 |        894 |
| src/disk                                       |          7 |      1,060 |        159 |        210 |      1,429 |
| src/interrupts                                 |          6 |        332 |         19 |         48 |        399 |
| src/kernel                                     |          6 |        521 |         51 |        110 |        682 |
| src/keyboard                                   |          2 |        440 |         48 |         80 |        568 |
| src/lib                                        |         10 |        387 |         33 |        109 |        529 |
| src/memory                                     |          3 |        556 |        101 |        118 |        775 |
| src/programs                                   |          1 |         14 |          4 |          4 |         22 |
| src/sound                                      |          2 |         43 |          0 |         13 |         56 |
| src/time                                       |          2 |        131 |         61 |         53 |        245 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                       | language      | code       | comment    | blank      | total      |
+------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                    | Makefile      |         67 |         17 |         18 |        102 |
| /home/andrew/osdev/readme.md                   | Markdown      |         80 |          0 |         16 |         96 |
| /home/andrew/osdev/src/VGA/pixel.c             | C             |         28 |          0 |          5 |         33 |
| /home/andrew/osdev/src/VGA/pixel.h             | C++           |         17 |          0 |          8 |         25 |
| /home/andrew/osdev/src/VGA/text.c              | C             |        240 |          4 |         44 |        288 |
| /home/andrew/osdev/src/VGA/text.h              | C++           |         11 |          0 |          8 |         19 |
| /home/andrew/osdev/src/VGA/vga.c               | C             |        515 |         48 |         35 |        598 |
| /home/andrew/osdev/src/VGA/vga.h               | C             |         59 |         19 |         25 |        103 |
| /home/andrew/osdev/src/acpi/acpi.c             | C             |        127 |         20 |         27 |        174 |
| /home/andrew/osdev/src/acpi/acpi.h             | C++           |        122 |          4 |         19 |        145 |
| /home/andrew/osdev/src/boot/bios.h             | C++           |         29 |          3 |          9 |         41 |
| /home/andrew/osdev/src/boot/boot.asm           | NASM Assembly |        227 |         70 |         85 |        382 |
| /home/andrew/osdev/src/boot/bootutil.h         | C++           |         78 |          1 |         19 |         98 |
| /home/andrew/osdev/src/boot/grub.cfg           | Properties    |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/boot/stage1.asm         | NASM Assembly |        223 |         39 |         72 |        334 |
| /home/andrew/osdev/src/boot/stage1.c           | C             |         29 |          1 |          6 |         36 |
| /home/andrew/osdev/src/disk/ata.c              | C             |        394 |         77 |         75 |        546 |
| /home/andrew/osdev/src/disk/ata.h              | C++           |         35 |          1 |          9 |         45 |
| /home/andrew/osdev/src/disk/customfs.h         | C++           |         25 |          4 |          5 |         34 |
| /home/andrew/osdev/src/disk/fat.c              | C             |        296 |         52 |         70 |        418 |
| /home/andrew/osdev/src/disk/fat.h              | C++           |        172 |         11 |         16 |        199 |
| /home/andrew/osdev/src/disk/vfs.c              | C             |         96 |         12 |         20 |        128 |
| /home/andrew/osdev/src/disk/vfs.h              | C++           |         42 |          2 |         15 |         59 |
| /home/andrew/osdev/src/interrupts/idt.c        | C             |         33 |          0 |          6 |         39 |
| /home/andrew/osdev/src/interrupts/idt.h        | C++           |          7 |          0 |          4 |         11 |
| /home/andrew/osdev/src/interrupts/irq.c        | C             |         59 |          0 |         11 |         70 |
| /home/andrew/osdev/src/interrupts/irq.h        | C++           |         19 |          0 |          7 |         26 |
| /home/andrew/osdev/src/interrupts/isr.c        | C             |        202 |         19 |         16 |        237 |
| /home/andrew/osdev/src/interrupts/isr.h        | C             |         12 |          0 |          4 |         16 |
| /home/andrew/osdev/src/kernel/kernel.c         | C             |         55 |         22 |         23 |        100 |
| /home/andrew/osdev/src/kernel/kernel.h         | C++           |         29 |          0 |          6 |         35 |
| /home/andrew/osdev/src/kernel/kernel_start.asm | NASM Assembly |        168 |          1 |         30 |        199 |
| /home/andrew/osdev/src/kernel/kish.c           | C             |        181 |         10 |         30 |        221 |
| /home/andrew/osdev/src/kernel/multitasking.h   | C++           |         39 |          8 |          9 |         56 |
| /home/andrew/osdev/src/kernel/smallgame.c      | C             |         49 |         10 |         12 |         71 |
| /home/andrew/osdev/src/keyboard/keyboard.c     | C             |        281 |         42 |         59 |        382 |
| /home/andrew/osdev/src/keyboard/keyboard.h     | C++           |        159 |          6 |         21 |        186 |
| /home/andrew/osdev/src/lib/fpu.c               | C             |         13 |          0 |          2 |         15 |
| /home/andrew/osdev/src/lib/fpu.h               | C++           |          5 |          0 |          2 |          7 |
| /home/andrew/osdev/src/lib/io.c                | C             |         25 |          6 |          6 |         37 |
| /home/andrew/osdev/src/lib/io.h                | C++           |         10 |          0 |          3 |         13 |
| /home/andrew/osdev/src/lib/math.c              | C             |        146 |          7 |         35 |        188 |
| /home/andrew/osdev/src/lib/math.h              | C++           |         16 |          0 |          4 |         20 |
| /home/andrew/osdev/src/lib/stdarg.h            | C++           |          7 |          0 |          5 |         12 |
| /home/andrew/osdev/src/lib/string.h            | C++           |         83 |          9 |         25 |        117 |
| /home/andrew/osdev/src/lib/types.h             | C++           |         49 |          9 |         14 |         72 |
| /home/andrew/osdev/src/lib/util.h              | C++           |         33 |          2 |         13 |         48 |
| /home/andrew/osdev/src/memory/memmanage.c      | C             |        391 |         78 |         79 |        548 |
| /home/andrew/osdev/src/memory/memmanage.h      | C++           |         65 |          4 |         13 |         82 |
| /home/andrew/osdev/src/memory/multiboot.h      | C++           |        100 |         19 |         26 |        145 |
| /home/andrew/osdev/src/programs/prgm.asm       | NASM Assembly |         14 |          4 |          4 |         22 |
| /home/andrew/osdev/src/sound/pcspkr.c          | C             |         32 |          0 |         10 |         42 |
| /home/andrew/osdev/src/sound/pcspkr.h          | C             |         11 |          0 |          3 |         14 |
| /home/andrew/osdev/src/time/time.c             | C             |        120 |         59 |         48 |        227 |
| /home/andrew/osdev/src/time/time.h             | C++           |         11 |          2 |          5 |         18 |
| Total                                          |               |      5,339 |        702 |      1,141 |      7,182 |
+------------------------------------------------+---------------+------------+------------+------------+------------+