Date : 2025-02-20 20:58:23
Directory : /home/andrew/osdev
Total : 46 files,  1327 codes, 283 comments, 242 blanks, all 1852 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         23 |        891 |        262 |        164 |      1,317 |
| C++           |         19 |        440 |         23 |         81 |        544 |
| Makefile      |          1 |          9 |          1 |          1 |         11 |
| Markdown      |          2 |          2 |          0 |          0 |          2 |
| NASM Assembly |          1 |        -15 |         -3 |         -4 |        -22 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         46 |      1,327 |        283 |        242 |      1,852 |
| . (Files)                                            |          2 |         10 |          1 |          1 |         12 |
| src                                                  |         44 |      1,317 |        282 |        241 |      1,840 |
| src/acpi                                             |          2 |        233 |         18 |         41 |        292 |
| src/console                                          |          1 |          0 |          4 |          0 |          4 |
| src/datastructures                                   |          4 |        106 |          5 |         25 |        136 |
| src/disk                                             |          6 |         32 |          8 |         11 |         51 |
| src/drivers                                          |          9 |        320 |         32 |         65 |        417 |
| src/drivers (Files)                                  |          1 |          1 |          0 |          0 |          1 |
| src/drivers/ata                                      |          2 |         27 |          1 |          9 |         37 |
| src/drivers/filesystems                              |          4 |        211 |         30 |         47 |        288 |
| src/drivers/filesystems (Files)                      |          2 |          4 |          0 |          3 |          7 |
| src/drivers/filesystems/vfs                          |          2 |        207 |         30 |         44 |        281 |
| src/drivers/graphics                                 |          2 |         81 |          1 |          9 |         91 |
| src/interrupts                                       |          1 |        100 |         91 |         16 |        207 |
| src/kernel                                           |          8 |        221 |        109 |         41 |        371 |
| src/lib                                              |          3 |         48 |          0 |         15 |         63 |
| src/memory                                           |          2 |         27 |          5 |         11 |         43 |
| src/multitasking                                     |          2 |         10 |          4 |          5 |         19 |
| src/ps2                                              |          1 |          4 |         -1 |         -1 |          2 |
| src/time                                             |          2 |         87 |          4 |         12 |        103 |
| src/userland                                         |          1 |        129 |          3 |          2 |        134 |
| src/vfs                                              |          2 |          0 |          0 |         -2 |         -2 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                             | language      | code       | comment    | blank      | total      |
+------------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                          | Makefile      |          9 |          1 |          1 |         11 |
| /home/andrew/osdev/readme.md                         | Markdown      |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/acpi/acpi.c                   | C             |        104 |         13 |         21 |        138 |
| /home/andrew/osdev/src/acpi/acpi.h                   | C++           |        129 |          5 |         20 |        154 |
| /home/andrew/osdev/src/console/console.c             | C             |          0 |          4 |          0 |          4 |
| /home/andrew/osdev/src/datastructures/btree.c        | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/datastructures/btree.h        | C++           |         13 |          0 |          4 |         17 |
| /home/andrew/osdev/src/datastructures/hashtable.c    | C             |         72 |          5 |         16 |         93 |
| /home/andrew/osdev/src/datastructures/hashtable.h    | C++           |         20 |          0 |          5 |         25 |
| /home/andrew/osdev/src/disk/ata.c                    | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/disk/ata.h                    | C++           |          3 |          1 |          2 |          6 |
| /home/andrew/osdev/src/disk/disk.c                   | C             |         10 |          6 |          8 |         24 |
| /home/andrew/osdev/src/disk/disk.h                   | C++           |         22 |          2 |          4 |         28 |
| /home/andrew/osdev/src/disk/ide.c                    | C             |          0 |          0 |         -1 |         -1 |
| /home/andrew/osdev/src/disk/ide.h                    | C++           |         -3 |         -1 |         -3 |         -7 |
| /home/andrew/osdev/src/drivers/ata/ata.c             | C             |         18 |          0 |          5 |         23 |
| /home/andrew/osdev/src/drivers/ata/ata.h             | C++           |          9 |          1 |          4 |         14 |
| /home/andrew/osdev/src/drivers/drivers.md            | Markdown      |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/drivers/filesystems/ramfs.c   | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/drivers/filesystems/ramfs.h   | C++           |          3 |          0 |          3 |          6 |
| /home/andrew/osdev/src/drivers/filesystems/vfs/vfs.c | C             |        171 |         29 |         38 |        238 |
| /home/andrew/osdev/src/drivers/filesystems/vfs/vfs.h | C++           |         36 |          1 |          6 |         43 |
| /home/andrew/osdev/src/drivers/graphics/vesa.c       | C             |         14 |          0 |          2 |         16 |
| /home/andrew/osdev/src/drivers/graphics/vesa.h       | C++           |         67 |          1 |          7 |         75 |
| /home/andrew/osdev/src/interrupts/interrupts.c       | C             |        100 |         91 |         16 |        207 |
| /home/andrew/osdev/src/kernel/devices.c              | C             |         95 |         21 |         13 |        129 |
| /home/andrew/osdev/src/kernel/devices.h              | C++           |        101 |         11 |         16 |        128 |
| /home/andrew/osdev/src/kernel/kernel.c               | C             |          8 |         76 |         17 |        101 |
| /home/andrew/osdev/src/kernel/kernel.h               | C             |         44 |          4 |          5 |         53 |
| /home/andrew/osdev/src/kernel/kstart.asm             | NASM Assembly |        -15 |         -3 |         -4 |        -22 |
| /home/andrew/osdev/src/kernel/users.c                | C             |         14 |          0 |          1 |         15 |
| /home/andrew/osdev/src/kernel/users.h                | C++           |         16 |          1 |          7 |         24 |
| /home/andrew/osdev/src/kernel/util.h                 | C++           |        -42 |         -1 |        -14 |        -57 |
| /home/andrew/osdev/src/lib/cmos.h                    | C++           |         16 |          0 |          5 |         21 |
| /home/andrew/osdev/src/lib/string.h                  | C++           |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/lib/util.h                    | C++           |         31 |          0 |         10 |         41 |
| /home/andrew/osdev/src/memory/alloc.c                | C             |          0 |          1 |          1 |          2 |
| /home/andrew/osdev/src/memory/paging.c               | C             |         27 |          4 |         10 |         41 |
| /home/andrew/osdev/src/multitasking/multitasking.c   | C             |          2 |          2 |          2 |          6 |
| /home/andrew/osdev/src/multitasking/multitasking.h   | C++           |          8 |          2 |          3 |         13 |
| /home/andrew/osdev/src/ps2/keyboard.c                | C             |          4 |         -1 |         -1 |          2 |
| /home/andrew/osdev/src/time/time.c                   | C             |         77 |          4 |          9 |         90 |
| /home/andrew/osdev/src/time/time.h                   | C++           |         10 |          0 |          3 |         13 |
| /home/andrew/osdev/src/userland/shell.c              | C             |        129 |          3 |          2 |        134 |
| /home/andrew/osdev/src/vfs/vfs.c                     | C             |          0 |          0 |         -1 |         -1 |
| /home/andrew/osdev/src/vfs/vfs.h                     | C++           |          0 |          0 |         -1 |         -1 |
| Total                                                |               |      1,327 |        283 |        242 |      1,852 |
+------------------------------------------------------+---------------+------------+------------+------------+------------+