Date : 2025-02-20 20:58:23
Directory : /home/andrew/osdev
Total : 65 files,  4103 codes, 570 comments, 849 blanks, all 5522 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         30 |      2,568 |        445 |        491 |      3,504 |
| C++           |         29 |      1,125 |         95 |        265 |      1,485 |
| NASM Assembly |          2 |        268 |         11 |         60 |        339 |
| Markdown      |          2 |         71 |          0 |         15 |         86 |
| Makefile      |          1 |         68 |         19 |         18 |        105 |
| Properties    |          1 |          3 |          0 |          0 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         65 |      4,103 |        570 |        849 |      5,522 |
| . (Files)                                            |          2 |        138 |         19 |         33 |        190 |
| src                                                  |         63 |      3,965 |        551 |        816 |      5,332 |
| src/acpi                                             |          2 |        233 |         18 |         41 |        292 |
| src/boot                                             |          2 |        104 |         10 |         30 |        144 |
| src/console                                          |          2 |        240 |         28 |         50 |        318 |
| src/datastructures                                   |          4 |        106 |          5 |         25 |        136 |
| src/disk                                             |          6 |        107 |         18 |         30 |        155 |
| src/drivers                                          |          9 |        320 |         32 |         65 |        417 |
| src/drivers (Files)                                  |          1 |          1 |          0 |          0 |          1 |
| src/drivers/ata                                      |          2 |         27 |          1 |          9 |         37 |
| src/drivers/filesystems                              |          4 |        211 |         30 |         47 |        288 |
| src/drivers/filesystems (Files)                      |          2 |          4 |          0 |          3 |          7 |
| src/drivers/filesystems/vfs                          |          2 |        207 |         30 |         44 |        281 |
| src/drivers/graphics                                 |          2 |         81 |          1 |          9 |         91 |
| src/interrupts                                       |          3 |        441 |        106 |         62 |        609 |
| src/kernel                                           |          8 |        592 |        133 |        137 |        862 |
| src/lib                                              |         10 |        389 |         33 |         89 |        511 |
| src/memory                                           |          4 |        361 |         71 |         99 |        531 |
| src/multitasking                                     |          2 |        186 |         26 |         48 |        260 |
| src/ps2                                              |          6 |        415 |         50 |         73 |        538 |
| src/sound                                            |          2 |         43 |          0 |         13 |         56 |
| src/time                                             |          2 |        199 |          9 |         42 |        250 |
| src/userland                                         |          1 |        229 |         12 |         12 |        253 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                             | language      | code       | comment    | blank      | total      |
+------------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                          | Makefile      |         68 |         19 |         18 |        105 |
| /home/andrew/osdev/readme.md                         | Markdown      |         70 |          0 |         15 |         85 |
| /home/andrew/osdev/src/acpi/acpi.c                   | C             |        104 |         13 |         21 |        138 |
| /home/andrew/osdev/src/acpi/acpi.h                   | C++           |        129 |          5 |         20 |        154 |
| /home/andrew/osdev/src/boot/boot.asm                 | NASM Assembly |        101 |         10 |         30 |        141 |
| /home/andrew/osdev/src/boot/grub.cfg                 | Properties    |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/console/console.c             | C             |        217 |         22 |         36 |        275 |
| /home/andrew/osdev/src/console/console.h             | C++           |         23 |          6 |         14 |         43 |
| /home/andrew/osdev/src/datastructures/btree.c        | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/datastructures/btree.h        | C++           |         13 |          0 |          4 |         17 |
| /home/andrew/osdev/src/datastructures/hashtable.c    | C             |         72 |          5 |         16 |         93 |
| /home/andrew/osdev/src/datastructures/hashtable.h    | C++           |         20 |          0 |          5 |         25 |
| /home/andrew/osdev/src/disk/ahci.c                   | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/disk/ahci.h                   | C++           |          3 |          1 |          2 |          6 |
| /home/andrew/osdev/src/disk/ata.c                    | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/disk/ata.h                    | C++           |          3 |          1 |          2 |          6 |
| /home/andrew/osdev/src/disk/disk.c                   | C             |         11 |          6 |          8 |         25 |
| /home/andrew/osdev/src/disk/disk.h                   | C++           |         90 |         10 |         16 |        116 |
| /home/andrew/osdev/src/drivers/ata/ata.c             | C             |         18 |          0 |          5 |         23 |
| /home/andrew/osdev/src/drivers/ata/ata.h             | C++           |          9 |          1 |          4 |         14 |
| /home/andrew/osdev/src/drivers/drivers.md            | Markdown      |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/drivers/filesystems/ramfs.c   | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/drivers/filesystems/ramfs.h   | C++           |          3 |          0 |          3 |          6 |
| /home/andrew/osdev/src/drivers/filesystems/vfs/vfs.c | C             |        171 |         29 |         38 |        238 |
| /home/andrew/osdev/src/drivers/filesystems/vfs/vfs.h | C++           |         36 |          1 |          6 |         43 |
| /home/andrew/osdev/src/drivers/graphics/vesa.c       | C             |         14 |          0 |          2 |         16 |
| /home/andrew/osdev/src/drivers/graphics/vesa.h       | C++           |         67 |          1 |          7 |         75 |
| /home/andrew/osdev/src/interrupts/interrupts.c       | C             |        314 |         95 |         36 |        445 |
| /home/andrew/osdev/src/interrupts/interrupts.h       | C             |         77 |          4 |         15 |         96 |
| /home/andrew/osdev/src/interrupts/pic.c              | C             |         50 |          7 |         11 |         68 |
| /home/andrew/osdev/src/kernel/devices.c              | C             |         95 |         21 |         13 |        129 |
| /home/andrew/osdev/src/kernel/devices.h              | C++           |        101 |         11 |         16 |        128 |
| /home/andrew/osdev/src/kernel/kernel.c               | C             |         74 |         81 |         40 |        195 |
| /home/andrew/osdev/src/kernel/kernel.h               | C             |         63 |          5 |         12 |         80 |
| /home/andrew/osdev/src/kernel/kernel_start.asm       | NASM Assembly |        167 |          1 |         30 |        198 |
| /home/andrew/osdev/src/kernel/multiboot.h            | C++           |         62 |         13 |         18 |         93 |
| /home/andrew/osdev/src/kernel/users.c                | C             |         14 |          0 |          1 |         15 |
| /home/andrew/osdev/src/kernel/users.h                | C++           |         16 |          1 |          7 |         24 |
| /home/andrew/osdev/src/lib/cmos.h                    | C++           |         16 |          0 |          5 |         21 |
| /home/andrew/osdev/src/lib/elf.h                     | C++           |          3 |          1 |          2 |          6 |
| /home/andrew/osdev/src/lib/fpu.h                     | C++           |         16 |          0 |          4 |         20 |
| /home/andrew/osdev/src/lib/stdalign.h                | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/lib/stdarg.h                  | C++           |          8 |          0 |          4 |         12 |
| /home/andrew/osdev/src/lib/stdbool.h                 | C             |          7 |          0 |          4 |         11 |
| /home/andrew/osdev/src/lib/stddef.h                  | C++           |         15 |          0 |          6 |         21 |
| /home/andrew/osdev/src/lib/stdint.h                  | C++           |         73 |         10 |         24 |        107 |
| /home/andrew/osdev/src/lib/string.h                  | C++           |        205 |         22 |         24 |        251 |
| /home/andrew/osdev/src/lib/util.h                    | C++           |         41 |          0 |         13 |         54 |
| /home/andrew/osdev/src/memory/alloc.c                | C             |        118 |         27 |         15 |        160 |
| /home/andrew/osdev/src/memory/alloc.h                | C             |         10 |          2 |          7 |         19 |
| /home/andrew/osdev/src/memory/paging.c               | C             |        185 |         39 |         59 |        283 |
| /home/andrew/osdev/src/memory/paging.h               | C++           |         48 |          3 |         18 |         69 |
| /home/andrew/osdev/src/multitasking/multitasking.c   | C             |        108 |         18 |         27 |        153 |
| /home/andrew/osdev/src/multitasking/multitasking.h   | C++           |         78 |          8 |         21 |        107 |
| /home/andrew/osdev/src/ps2/keyboard.c                | C             |        278 |         45 |         54 |        377 |
| /home/andrew/osdev/src/ps2/keyboard.h                | C             |        136 |          5 |         16 |        157 |
| /home/andrew/osdev/src/ps2/mouse.c                   | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/mouse.h                   | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/ps2.c                     | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/ps2/ps2.h                     | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/sound/pcspkr.c                | C             |         32 |          0 |         10 |         42 |
| /home/andrew/osdev/src/sound/pcspkr.h                | C++           |         11 |          0 |          3 |         14 |
| /home/andrew/osdev/src/time/time.c                   | C             |        168 |          9 |         30 |        207 |
| /home/andrew/osdev/src/time/time.h                   | C++           |         31 |          0 |         12 |         43 |
| /home/andrew/osdev/src/userland/shell.c              | C             |        229 |         12 |         12 |        253 |
| Total                                                |               |      4,103 |        570 |        849 |      5,522 |
+------------------------------------------------------+---------------+------------+------------+------------+------------+