Date : 2025-02-12 20:43:28
Directory : /home/andrew/osdev
Total : 49 files,  2776 codes, 287 comments, 607 blanks, all 3670 lines

Languages
+---------------+------------+------------+------------+------------+------------+
| language      | files      | code       | comment    | blank      | total      |
+---------------+------------+------------+------------+------------+------------+
| C             |         21 |      1,658 |        182 |        320 |      2,160 |
| C++           |         22 |        704 |         73 |        191 |        968 |
| NASM Assembly |          3 |        283 |         14 |         64 |        361 |
| Markdown      |          1 |         69 |          0 |         15 |         84 |
| Makefile      |          1 |         59 |         18 |         17 |         94 |
| Properties    |          1 |          3 |          0 |          0 |          3 |
+---------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         49 |      2,776 |        287 |        607 |      3,670 |
| . (Files)                                          |          2 |        128 |         18 |         32 |        178 |
| src                                                |         47 |      2,648 |        269 |        575 |      3,492 |
| src/boot                                           |          2 |        104 |         10 |         30 |        144 |
| src/console                                        |          2 |        240 |         24 |         50 |        314 |
| src/disk                                           |          6 |         75 |         10 |         19 |        104 |
| src/interrupts                                     |          3 |        341 |         15 |         46 |        402 |
| src/kernel                                         |          6 |        371 |         24 |         96 |        491 |
| src/lib                                            |          9 |        341 |         33 |         74 |        448 |
| src/memory                                         |          4 |        334 |         66 |         88 |        488 |
| src/multitasking                                   |          2 |        176 |         22 |         43 |        241 |
| src/ps2                                            |          6 |        411 |         51 |         74 |        536 |
| src/sound                                          |          2 |         43 |          0 |         13 |         56 |
| src/time                                           |          2 |        112 |          5 |         30 |        147 |
| src/userland                                       |          1 |        100 |          9 |         10 |        119 |
| src/vfs                                            |          2 |          0 |          0 |          2 |          2 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| filename                                           | language      | code       | comment    | blank      | total      |
+----------------------------------------------------+---------------+------------+------------+------------+------------+
| /home/andrew/osdev/makefile                        | Makefile      |         59 |         18 |         17 |         94 |
| /home/andrew/osdev/readme.md                       | Markdown      |         69 |          0 |         15 |         84 |
| /home/andrew/osdev/src/boot/boot.asm               | NASM Assembly |        101 |         10 |         30 |        141 |
| /home/andrew/osdev/src/boot/grub.cfg               | Properties    |          3 |          0 |          0 |          3 |
| /home/andrew/osdev/src/console/console.c           | C             |        217 |         18 |         36 |        271 |
| /home/andrew/osdev/src/console/console.h           | C++           |         23 |          6 |         14 |         43 |
| /home/andrew/osdev/src/disk/ahci.c                 | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/disk/ahci.h                 | C++           |          3 |          1 |          2 |          6 |
| /home/andrew/osdev/src/disk/disk.c                 | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/disk/disk.h                 | C++           |         68 |          8 |         12 |         88 |
| /home/andrew/osdev/src/disk/ide.c                  | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/disk/ide.h                  | C++           |          3 |          1 |          3 |          7 |
| /home/andrew/osdev/src/interrupts/interrupts.c     | C             |        214 |          4 |         20 |        238 |
| /home/andrew/osdev/src/interrupts/interrupts.h     | C             |         77 |          4 |         15 |         96 |
| /home/andrew/osdev/src/interrupts/pic.c            | C             |         50 |          7 |         11 |         68 |
| /home/andrew/osdev/src/kernel/kernel.c             | C             |         66 |          5 |         23 |         94 |
| /home/andrew/osdev/src/kernel/kernel.h             | C++           |         19 |          1 |          7 |         27 |
| /home/andrew/osdev/src/kernel/kernel_start.asm     | NASM Assembly |        167 |          1 |         30 |        198 |
| /home/andrew/osdev/src/kernel/kstart.asm           | NASM Assembly |         15 |          3 |          4 |         22 |
| /home/andrew/osdev/src/kernel/multiboot.h          | C++           |         62 |         13 |         18 |         93 |
| /home/andrew/osdev/src/kernel/util.h               | C++           |         42 |          1 |         14 |         57 |
| /home/andrew/osdev/src/lib/elf.h                   | C++           |          3 |          1 |          2 |          6 |
| /home/andrew/osdev/src/lib/fpu.h                   | C++           |         16 |          0 |          4 |         20 |
| /home/andrew/osdev/src/lib/stdalign.h              | C++           |          5 |          0 |          3 |          8 |
| /home/andrew/osdev/src/lib/stdarg.h                | C++           |          8 |          0 |          4 |         12 |
| /home/andrew/osdev/src/lib/stdbool.h               | C             |          7 |          0 |          4 |         11 |
| /home/andrew/osdev/src/lib/stddef.h                | C++           |         15 |          0 |          6 |         21 |
| /home/andrew/osdev/src/lib/stdint.h                | C++           |         73 |         10 |         24 |        107 |
| /home/andrew/osdev/src/lib/string.h                | C++           |        204 |         22 |         24 |        250 |
| /home/andrew/osdev/src/lib/util.h                  | C++           |         10 |          0 |          3 |         13 |
| /home/andrew/osdev/src/memory/alloc.c              | C             |        118 |         26 |         14 |        158 |
| /home/andrew/osdev/src/memory/alloc.h              | C             |         10 |          2 |          7 |         19 |
| /home/andrew/osdev/src/memory/paging.c             | C             |        158 |         35 |         49 |        242 |
| /home/andrew/osdev/src/memory/paging.h             | C++           |         48 |          3 |         18 |         69 |
| /home/andrew/osdev/src/multitasking/multitasking.c | C             |        106 |         16 |         25 |        147 |
| /home/andrew/osdev/src/multitasking/multitasking.h | C++           |         70 |          6 |         18 |         94 |
| /home/andrew/osdev/src/ps2/keyboard.c              | C             |        274 |         46 |         55 |        375 |
| /home/andrew/osdev/src/ps2/keyboard.h              | C             |        136 |          5 |         16 |        157 |
| /home/andrew/osdev/src/ps2/mouse.c                 | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/mouse.h                 | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/ps2/ps2.c                   | C             |          1 |          0 |          0 |          1 |
| /home/andrew/osdev/src/ps2/ps2.h                   | C++           |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/sound/pcspkr.c              | C             |         32 |          0 |         10 |         42 |
| /home/andrew/osdev/src/sound/pcspkr.h              | C++           |         11 |          0 |          3 |         14 |
| /home/andrew/osdev/src/time/time.c                 | C             |         91 |          5 |         21 |        117 |
| /home/andrew/osdev/src/time/time.h                 | C++           |         21 |          0 |          9 |         30 |
| /home/andrew/osdev/src/userland/shell.c            | C             |        100 |          9 |         10 |        119 |
| /home/andrew/osdev/src/vfs/vfs.c                   | C             |          0 |          0 |          1 |          1 |
| /home/andrew/osdev/src/vfs/vfs.h                   | C++           |          0 |          0 |          1 |          1 |
| Total                                              |               |      2,776 |        287 |        607 |      3,670 |
+----------------------------------------------------+---------------+------------+------------+------------+------------+